# RESTUtils

./: .classpath  .gitignore  .project  LICENSE  build.xml
src/org/giffardtechnologies/json/gson/: BooleanDeserializer.java  DateDeserializer.java  EnumSetAdapterFactory.java  ISO8601DateTypeAdapter.java  LowercaseEnumTypeAdapterFactory.java  RuntimeTypeAdapterFactory.java
src/org/giffardtechnologies/net/http/: EnhancedNameValuePair.java  HTTPDestination.java  HTTPMethod.java  HTTPScheme.java  HTTPStatusException.java  URLBuilder.java
src/org/giffardtechnologies/net/http/request/: Deserializer.java  Request.java
src/org/giffardtechnologies/net/http/request/support/: AbstractDeserializingResponseHandler.java  AbstractRawResponseHandler.java  AbstractResponseHandler.java
src/org/giffardtechnologies/net/http/testing/: AbstractRequestValidator.java  InvalidEntityException.java  InvalidParametersException.java  InvalidRequestException.java
src/org/giffardtechnologies/net/http/testing/mocks/: MockHttpClient.java  MockHttpParams.java  MockHttpResponse.java  MockInteractiveHttpClient.java
src/org/giffardtechnologies/net/http/testing/mocks/support/: GsonHttpResponseGenerator.java  NoContentResponseGenerator.java
src/org/giffardtechnologies/net/uri/escapers/: CharEscaper.java  CharEscaperBuilder.java  CharEscapers.java  Escaper.java  PercentEscaper.java  Preconditions.java  UnicodeEscaper.java
src/org/giffardtechnologies/reflection/: GenericsUtil.java  SuperClassInspector.java
